// Texture definitions generated by SLADE3
// on Thu Sep 23 17:11:44 2021

Sprite "HUDBACK2", 128, 128
{
	Patch "HUDBACK", 0, 0
	{
		FlipX
	}
}

Sprite "HUDBAR4", 128, 128
{
	Offset -106, -30
	Patch "HUDBAR3", 0, 0
	{
		FlipX
	}
}

Sprite "HUDBAR6", 128, 128
{
	Offset -106, -30
	Patch "HUDBAR3", 0, 0
	{
		FlipX
		Blend "#FF0000", 0.2
	}
}

Texture "HUDBAR5", 128, 128
{
	Offset -106, -30
	Patch "HUDBAR2", 0, 0
	{
		FlipX
		Blend "#FF0000"
	}
}

Sprite "REVGA0", 71, 78
{
	Offset -124, -96
	Patch "SPRITES/REVOLVER.PNG", -54, -90
}

Sprite "REVGB0", 52, 66
{
	Offset -136, -106
	Patch "SPRITES/REVOLVER.PNG", -137, -102
}

Sprite "REVGC0", 54, 86
{
	Offset -134, -86
	Patch "SPRITES/REVOLVER.PNG", -194, -82
}

Sprite "REVGD0", 54, 99
{
	Offset -134, -73
	Patch "SPRITES/REVOLVER.PNG", -254, -69
}

Sprite "MUZLA0", 34, 33
{
	Offset -144, -83
	Patch "BAL1C0", 0, 0
}

Sprite "MUZLB0", 40, 35
{
	Offset -140, -82
	Patch "BAL1D0", 0, 0
}

Sprite "MUZLC0", 46, 39
{
	Offset -138, -80
	Patch "BAL1E0", 0, 0
}

Sprite "COLGA0", 157, 69
{
	Offset -86, -99
	Patch "SPRITES/LFC.PNG", -28, -59
	{
		Alpha 0.20
	}
}

Sprite "COLGB0", 157, 86
{
	Offset -86, -82
	Patch "SPRITES/LFC.PNG", -220, -42
	{
		Alpha 0.20
	}
}

Sprite "COLGC0", 157, 95
{
	Offset -86, -73
	Patch "SPRITES/LFC.PNG", -412, -33
	{
		Alpha 0.20
	}
}

Sprite "COLGD0", 157, 69
{
	Offset -86, -99
	Patch "sprites/LFC.png", -604, -59
	{
		Alpha 0.20
	}
}

Sprite "COLGE0", 157, 69
{
	Offset -86, -99
	Patch "sprites/LFC.png", -28, -187
	{
		Alpha 0.20
	}
}

Sprite "COLGF0", 157, 69
{
	Offset -86, -99
	Patch "SPRITES/LFC.PNG", -220, -187
	{
		Alpha 0.20
	}
}

Sprite "COLGG0", 157, 69
{
	Offset -86, -99
	Patch "sprites/LFC.png", -412, -187
	{
		Alpha 0.20
	}
}

Sprite "COLGH0", 165, 69
{
	Offset -82, -99
	Patch "sprites/LFC.png", -600, -187
	{
		Alpha 0.20
	}
}

Sprite "COLGI0", 169, 69
{
	Offset -80, -99
	Patch "SPRITES/LFC.PNG", -22, -315
	{
		Alpha 0.20
	}
}

Sprite "COLGJ0", 157, 69
{
	Offset -86, -99
	Patch "sprites/LFC.png", -220, -315
	{
		Alpha 0.20
	}
}

Sprite "COLGK0", 157, 69
{
	Offset -86, -99
	Patch "sprites/LFC.png", -412, -315
	{
		Alpha 0.20
	}
}

Sprite "COLIA0", 55, 16
{
	Offset 28, 16
	Patch "SPRITES/LFC.PNG", -612, -313
	{
		Alpha 0.20
	}
}

// End of texture definitions
