// Texture definitions generated by SLADE3
// on Fri Sep 17 05:56:21 2021

Sprite "HUDBACK2", 128, 128
{
	Patch "HUDBACK", 0, 0
	{
		FlipX
	}
}

Sprite "HUDBAR4", 128, 128
{
	Offset -106, -30
	Patch "HUDBAR3", 0, 0
	{
		FlipX
	}
}

Sprite "HUDBAR6", 128, 128
{
	Offset -106, -30
	Patch "HUDBAR3", 0, 0
	{
		FlipX
		Blend "#FF0000", 0.2
	}
}

Texture "HUDBAR5", 128, 128
{
	Patch "HUDBAR2", 0, 0
	{
		FlipX
		Blend "#FF0000"
	}
}

Sprite "REVGA0", 71, 78
{
	Offset -124, -96
	Patch "sprites/revolver.png", -54, -90
}

Sprite "REVGB0", 52, 66
{
	Offset -136, -106
	Patch "sprites/revolver.png", -137, -102
}

Sprite "REVGC0", 54, 86
{
	Offset -134, -86
	Patch "sprites/revolver.png", -194, -82
}

Sprite "REVGD0", 54, 99
{
	Offset -134, -73
	Patch "sprites/revolver.png", -254, -69
}

Sprite "MUZLA0", 34, 33
{
	Offset -144, -83
	Patch "BAL1C0", 0, 0
}

Sprite "MUZLB0", 40, 35
{
	Offset -140, -82
	Patch "BAL1D0", 0, 0
}

Sprite "MUZLC0", 46, 39
{
	Offset -138, -80
	Patch "BAL1E0", 0, 0
}

// End of texture definitions
