version "4.6"

#include "zscript/emweapon.zs"
#include "zscript/player.zs"
#include "zscript/hud.zs"
#include "zscript/dampedwep.zs"
//weapons
#include "zscript/weapons/fist.zs"
#include "zscript/weapons/sawgun.zs"
#include "zscript/weapons/pistol.zs"
#include "zscript/weapons/shotg.zs"
#include "zscript/weapons/ssg.zs"
#include "zscript/weapons/rifle.zs"
#include "zscript/weapons/rocket.zs"
#include "zscript/weapons/coil.zs"
#include "zscript/weapons/gatling.zs"
//items
#include "zscript/cash.zs"
#include "zscript/shields.zs"
#include "zscript/holds.zs"
#include "zscript/hold-cash.zs"
#include "zscript/spawnspots.zs"
//monsters
#include "zscript/monster.zs"
#include "zscript/monster/thug.zs"
#include "zscript/monster/riot.zs"
#include "zscript/monster/revol.zs"